<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=20, maximum-scale=20, user-scalable=yes"/>
    <title>TravelHappy Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
      html, body, #map {
        height: 100%;
        margin: 0;
      }

      .homeLogo {
        position: absolute;
        top: 0;
        right: 0;
        z-index:100;
      }

      #greenCircle {
        position: absolute;
        top: 400px;
        right: 400px;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        background:green;
        z-index: 100;
      }

      .data {
        display: none;
        margin-top: 25px;
        background: lightgray;
        color: black;
        font-family: raleway;
        font-weight: 400;
        width: 140px;
        font-size: 20px;
        border:3px solid darkgray;
        border-radius: 8px;
        text-align: center;
      }

      .data p {
        font-size:12px;
      }

      /*#info {
        position: absolute;
        right: 0;
        top: 0;
        padding: 1em 1em 0 1em;
        background: #fff;
        font: 14px sans-serif;
        width: 200px;
        text-align: center;
        border-radius: 0 0 0 10px;
      }*/
    </style>
    <script src="http://js.arcgis.com/3.10/"></script>
    <script src="js/geo.js"></script>
  </head>
  <body>
    <div id="map">
      <!-- <div class="logoCon"> -->
        <img class="homeLogo" src="images/travelHappyLogo.png">
        <div id="greenCircle">
          <div class="data">
            New York City 
            <p>Very Happy</p>
          </div>
        </div>
     <!--  </div> -->
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>  
 