<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=20, maximum-scale=20, user-scalable=yes"/>
    <title>TravelHappy Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="http://js.arcgis.com/3.10/"></script> 
    <style>
       html, body, #map {
         height: 102%;
         margin: 0;
         margin-top:-8px;
       }

       .homeLogo {
         position: absolute;
         top: 10px;
         right: 10px;
         z-index:100;
       }

       #greenCircle {
         position: absolute;
         top: 400px;
         right: 400px;
         height: 20px;
         width: 20px;
         border-radius: 20px;
         background:green;
         z-index: 100;
       }

       .data {
         display: none;
         margin-top: 25px;
         background: lightgray;
         color: black;
         font-family: raleway;
         font-weight: 400;
         width: 140px;
         font-size: 20px;
         border:3px solid darkgray;
         border-radius: 8px;
         text-align: center;
       }

       .data p {
         font-size:12px;
       }

       #fareList {
         position: absolute;
         bottom: 20px;
         right: 10px;
         z-index: 100;
         width: 320px;
         background-color:white;
         border-radius: 5px;
         font-family: raleway;
       }

       #cities {
         width:100px;
       }

       th {
         font-weight: 800;
       }

       .hiddenCon {
         display:none;
         position: absolute;
         top: 100px;
         left: 75px;
         z-index: 100;
       }
    </style>
  </head>
  <body>
    <div id="map">
      <!-- <div class="logoCon"> -->
      <img class="homeLogo" src="https://rawgit.com/FeeldTrip/FeeldTrip/master/images/travelHappyLogo.png">
        <div class="data">
          New York City 
          <p>Very Happy</p>
        </div>
        <table class="table table-hover table-bordered", id="fareList">
          <tr>
            <th id="cities">Happy Arrivals</th>
            <th>Sentiment Index</th>
            <th>Lowest Fare (from SFO)</th>
          </tr>
          <tr>
            <td id="city1"></td>
            <td></td>
            <td>$292.20</td>
          </tr>
          <tr>
            <td id="city2"></td>
            <td>4</td>
            <td></td>
          </tr>
          <tr>
            <td id="city3"></td>
            <td>4</td>
            <td></td>
          </tr>
          <tr>
            <td id="city4"></td>
            <td>4</td>
            <td></td>
          </tr>
          <tr>
            <td id="city5"></td>
            <td>4</td>
            <td></td>
          </tr>
          
        </table>
        
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://rawgit.com/FeeldTrip/FeeldTrip/jakesBranch/js/main.js"></script>
  </body>
</html>  